# SOAP

./: README.md
axis2/: README.md
axis2/axis2-client/: pom.xml
axis2/axis2-client-external-resources/: axis2.xml  client-keystore.jks
axis2/axis2-client/src/main/java/com/hurui/axis2client/: Axis2ClientApplication.java
axis2/axis2-client/src/main/java/com/hurui/clientstub/calculator/: CalculatorServiceStub.java
axis2/axis2-client/src/main/java/com/hurui/config/: AppProperties.java  AxisConfig.java  HttpConfig.java
axis2/axis2-client/src/main/resources/: application.properties  axis2.xml
axis2/axis2-client/src/test/java/com/hurui/axis2client/: Axis2ClientApplicationTests.java
axis2/axis2-server-executable-jar/: pom.xml
axis2/axis2-server-executable-jar/src/main/java/com/hurui/axis2serverexecutablejar/: Axis2ServerExecutableJarApplication.java
axis2/axis2-server-executable-jar/src/main/java/com/hurui/calculatorservice/: Add.java  AddResponse.java  CalculatorMessageReceiverInOut.java  CalculatorSkeleton.java  Divide.java  DivideResponse.java  ExtensionMapper.java  Multiply.java  MultiplyResponse.java  Subtract.java  SubtractResponse.java
axis2/axis2-server-executable-jar/src/main/java/com/hurui/config/: Axis2ServletConfig.java
axis2/axis2-server-executable-jar/src/main/java/com/hurui/servletfiler/: Axis2ServletFilter.java  Controller.java  MultiReadHttpServletRequest.java  MultiReadHttpServletResponse.java
axis2/axis2-server-executable-jar/src/main/resources/: application.properties  axis2.xml
axis2/axis2-server-executable-jar/src/main/resources/Axis2Services/Calculator/: Calculator.wsdl  services.xml
axis2/axis2-server-executable-jar/src/test/java/com/hurui/axis2serverexecutablejar/: Axis2ServerExecutableJarApplicationTests.java
axis2/axis2-server-external-resources/: server-keystore.jks  server-truststore.jks
soapclient/: .gitignore  HELP.md  pom.xml
soapclient/src/main/java/com/example/soapclient/: SoapclientApplication.java
soapclient/src/main/java/com/example/util/: HttpUtil.java  JaxbUtil.java  XmlUtil.java  httpUtil.java
soapclient/src/main/java/org/soa/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
spring-ws/spring-ws-client/: pom.xml
spring-ws/spring-ws-client-external-resources/: client-truststore.jks
spring-ws/spring-ws-client/src/main/java/com/hurui/clientserviceimpl/: CalculatorServiceClient.java
spring-ws/spring-ws-client/src/main/java/com/hurui/config/: WebServiceClientConfig.java
spring-ws/spring-ws-client/src/main/java/com/hurui/springwsclient/: SpringWsClientApplication.java
spring-ws/spring-ws-client/src/main/java/com/hurui/stub/calculatorservice/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
spring-ws/spring-ws-client/src/main/java/com/hurui/stub/weatherservice/: ArrayOfForecast.java  ArrayOfWeatherDescription.java  Forecast.java  ForecastReturn.java  GetCityForecastByZIP.java  GetCityForecastByZIPResponse.java  GetCityWeatherByZIP.java  GetCityWeatherByZIPResponse.java  GetWeatherInformation.java  GetWeatherInformationResponse.java  ObjectFactory.java  POP.java  Temp.java  WeatherDescription.java  WeatherReturn.java  package-info.java
spring-ws/spring-ws-client/src/main/resources/: application.properties
spring-ws/spring-ws-client/src/test/java/com/hurui/springwsclient/: SpringWsClientApplicationTests.java
spring-ws/spring-ws-server/: pom.xml
spring-ws/spring-ws-server/src/main/java/com/hurui/config/: WebServiceServerConfig.java
spring-ws/spring-ws-server/src/main/java/com/hurui/springwsserver/: SpringWsServerApplication.java
spring-ws/spring-ws-server/src/main/java/com/hurui/stub/calculatorservice/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
spring-ws/spring-ws-server/src/main/java/com/hurui/wsendpoint/: CalculatorServiceEndpoint.java
spring-ws/spring-ws-server/src/main/resources/: application.properties
spring-ws/spring-ws-server/src/main/resources/wsdl/: Calculator.wsdl
spring-ws/spring-ws-server/src/test/java/com/hurui/springwsserver/: SpringWsServerApplicationTests.java
