<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.01 at 12:36:51 AM SGT 

  -->
  <bindings xmlns:tns="http://ws.cdyne.com/WeatherWS/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.hurui.stub.weatherservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetWeatherInformation">
      <class ref="com.hurui.stub.weatherservice.GetWeatherInformation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetWeatherInformationResponse">
      <class ref="com.hurui.stub.weatherservice.GetWeatherInformationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfWeatherDescription">
      <class ref="com.hurui.stub.weatherservice.ArrayOfWeatherDescription"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCityForecastByZIP">
      <class ref="com.hurui.stub.weatherservice.GetCityForecastByZIP"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCityForecastByZIPResponse">
      <class ref="com.hurui.stub.weatherservice.GetCityForecastByZIPResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ForecastReturn">
      <class ref="com.hurui.stub.weatherservice.ForecastReturn"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCityWeatherByZIP">
      <class ref="com.hurui.stub.weatherservice.GetCityWeatherByZIP"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCityWeatherByZIPResponse">
      <class ref="com.hurui.stub.weatherservice.GetCityWeatherByZIPResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WeatherReturn">
      <class ref="com.hurui.stub.weatherservice.WeatherReturn"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WeatherDescription">
      <class ref="com.hurui.stub.weatherservice.WeatherDescription"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfForecast">
      <class ref="com.hurui.stub.weatherservice.ArrayOfForecast"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Forecast">
      <class ref="com.hurui.stub.weatherservice.Forecast"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:temp">
      <class ref="com.hurui.stub.weatherservice.Temp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:POP">
      <class ref="com.hurui.stub.weatherservice.POP"/>
    </bindings>
  </bindings>
</bindings>
