server.ssl.enabled=true
server.ssl.key-store=file:..\\spring-ws-server-external-resources\\server-keystore.jks
server.ssl.key-alias=server
server.ssl.key-store-password=11111111
server.ssl.key-password=11111111
server.ssl.trust-store=file:..\\spring-ws-server-external-resources\\server-truststore.jks
server.ssl.trust-store-password=11111111
