server.ssl.enabled=false
server.ssl.key-store=file:..\\axis2-server-external-resources\\server-keystore.jks
server.ssl.key-store-password=11111111
server.ssl.key-password=11111111
server.ssl.trust-store=file:..\\axis2-server-external-resources\\server-truststore.jks
server.ssl.trust-store-password=11111111