app.isHttpsEnabled= false
app.axis2XmlBasePath=..\\axis2-client-external-resources
app.axis2XmlFullPath=..\\axis2-client-external-resources\\axis2.xml
app.keyStorePath=..\\axis2-client-external-resources\\client-keystore.jks
app.keyStorePassword=11111111
app.keyPass=11111111
app.trustStorePath=..\\axis2-client-external-resources\\client-truststore.jks
app.trustStorePassword=11111111

