server.port=8081
server.ssl.enabled=true
server.ssl.key-store=file:..\\spring-ws-client-external-resources\\client-keystore.jks
server.ssl.key-store-password=11111111
server.ssl.key-password=11111111
server.ssl.trust-store=file:..\\spring-ws-client-external-resources\\client-truststore.jks
server.ssl.trust-store-password=11111111
